{
  "functions": {
    "api/[...path].js": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "https://orcatrade-intelligence.vercel.app/app/:path*"
    }
  ]
}
